<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Reported</title>
    <link rel="favicon" href="/favicon.ico">
    <link rel="stylesheet" href="about.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Courier Prime', monospace;
        background-color: #1c1b22;
        color: white;
        text-align: center;
    }

    a {
        all: unset;
    }

    ::selection {
    background: rgb(255, 255, 0);
    color: black;
    }

    ::-moz-selection {
    background: rgb(255, 255, 0);
    color: black;
    }

    .gif {
        width: 100%;
    }

    hr {
        width: 30%;
    }

    span {
        background-color: rgb(255, 255, 0);
        color: black;
    }

    footer {
        height: 17px;
    }

    .license {
        height: 10px;
    }

    button {
    background-color: rgb(255, 255, 0);
    color: black;
    font-style: bold;
    border: 0;
    border-radius: 8px;
    padding: 9px 20px;
    margin: 0 0 20px 0;
    }

    button:hover {
    background-color: rgb(255, 0, 217);
    color: white;
    margin: 0 0 20px 0;
    }

    @media screen and (min-width: 600px) {
    
    .gif {
        width: 600px;
    }

    article {
        margin: 0 auto;
        width: 600px;
    }

    hr {
        width: 10%;
    }

    }
</style>

<body>
    <article>
        <img src="/favicon.ico" alt="" width="130px">
        <h1>Reported.space</h1>
        <p>Reported.space is a <span>simple</span>, <span>fast</span>, <span>dark-moded</span>, <span>distraction free</span> note-taking web app that autosave your work locally on your browser. The text is stored on client browser with JavaScript localStorage property.</p>
        <p>It works really fast, it is just a few lines of code.</p>
        <p>Can be used with Grammarly, LanguageTool and others browser spell checkers.</p>
        <button>
        <a href="https://github.com/Petry078/reported">GitHub and source-code</a>
        </button>
        <img src="/reported-ux.gif" alt="" class="gif">
    </article>
    <hr>
    <footer> 
        <span>Guilherme M. Petry — 2022</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img class="license" alt="Licença Creative Commons" src="/by-nc.png"/></a><br/>
    </footer>
</body>

</html>
